<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Jihui Jin</title>

    <!-- Bootstrap -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet'>
    <link href="style/main.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar-wrapper">
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class = "navbar-header">
            <a class="navbar-brand" href="#">Jihui Jin</a>
          </div> <!-- navbar header -->
          <div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#contact">Contact</a></li> 
              <li><a href="sandbox.html">Sandbox</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div> <!-- navbar wrapper -->

    <div class="container-fluid main">
      <div class="inner">
        <h1 class="cover-heading">Hi, I'm Jihui</h1>
        <img src="images/faceshot.jpg" class="img-circle" width="350" height="350">  
        <p class="lead">
        I graduated from <span class="text-primary">University of California, Berkeley</span> in <span class="text-primary">Electrical Engineering and Computer Science</span>. I will be starting my Ph.D. in Fall 2017. I currently work as a <span class="text-primary">Research Scientist</span> in image processing. 
              
          <!--When I'm not studying and exploring the EECS spectrum, I like to read, travel and hike. Feel free to send me a book to read or a place to explore!-->
        </p>
      </div>
    </div> <!-- main -->

    <hr class="divider">
    <div class="container-fluid links" id="contact">
      <a href="mailto:thejihuijin@gmail.com">
        <span class="fa-stack">
          <i class='fa fa-circle fa-stack-2x '></i>
          <i class='fa fa-envelope fa-stack-1x fa-inverse'></i>
        </span>
      </a>
      <a href='http://github.com/thejihuijin'>
        <span class="fa-stack">
          <i class='fa fa-circle fa-stack-2x'></i>
          <i class='fa fa-github-alt fa-stack-1x fa-inverse'></i>
        </span>
      </a>       
      <a href='https://www.facebook.com/jihui.jin'>
        <span class="fa-stack">
          <i class='fa fa-circle fa-stack-2x'></i>
          <i class='fa fa-facebook fa-stack-1x fa-inverse'></i>
        </span>
      <a href='https://open.spotify.com/user/jihuijin'>
        <span class="fa-stack">
          <i class='fa fa-circle fa-stack-2x'></i>
          <i class='fa fa-spotify fa-stack-1x fa-inverse'></i>
        </span>
      </a>       
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="dist/js/bootstrap.min.js"></script>
  </body>
</html>
